{
  "name": "cef_to_json",
  "version": "1.0.0",
  "description": "Simple utility to convert cef strings to json.",
  "main": "dist/cef.js",
  "scripts": {
    "start": "npm run lint && npm run test",
    "build": "babel src/cef.js --out-file dist/cef.js",
    "clean": "rimraf dist .coverage",
    "lint": "eslint src test",
    "test": "jest",
    "npm-publish": "npm login && npm publish",
    "lintfix": "eslint --fix src test"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atulsm/cef_to_json.git"
  },
  "keywords": [
    "node",
    "react",
    "bootstrap"
  ],
  "author": "Atul Soman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/atulsm/cef_to_json/issues"
  },
  "homepage": "https://github.com/atulsm/cef_to_json#readme"
}
